# FastAPI settings
PROJECT_NAME=FastAPI TheSquare
API_PREFIX=/api/v1
DEBUG_MODE=True
HOST=0.0.0.0
PORT=8000

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "https://yourdomain.com"]

# Database settings
DATABASE_URL=postgresql://user:password@localhost:5432/dbname


# AWS settings
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name

# GCP settings
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json
GCP_PROJECT_ID=your-gcp-project-id
GCP_BUCKET_NAME=your-gcp-bucket-name

# Security
SECRET_KEY=your-secret-key-for-jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# HTTPS settings
SSL_KEYFILE=./certs/key.pem
SSL_CERTFILE=./certs/cert.pem